# NwPluginAPI

NwPluginAPI/: NwPluginAPI.csproj
NwPluginAPI/Core/: PluginBase.cs  PluginHandler.cs  PluginInfo.cs
NwPluginAPI/Events/: EventManager.cs  IEventArguments.cs  ISubscriptionEvent.cs
NwPluginAPI/Events/Args/Server/: WaitingForPlayersEvent.cs
NwPluginAPI/Loader/: AssemblyLoader.cs
NwPluginAPI/Roles/Scps/: Scp049.cs
